<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/product_picture"
            android:layout_width="200dp"
            android:layout_height="105dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@id/product_picture"
            app:layout_constraintTop_toTopOf="@id/product_picture"
            tools:text="Eau de source" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_midnight_green"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/product_picture"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            tools:text="Cristaline" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/product_picture"
            app:layout_constraintTop_toBottomOf="@id/product_brand"
            tools:text="150 cl" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_energy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_picture"
            tools:text="150 kcl" />

        <LinearLayout
            android:id="@+id/product_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_energy" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>